##Automated Uplink Description Script
##This will always ensure the uplink descriptions are correct to upstream
##Switches within the infrastructure
event manager applet update-port
 event neighbor-discovery interface regexp GigabitEthernet.* cdp add
 action 101 regexp "(Switch|Router)" "$_nd_cdp_capabilities_string"
 action 102 if $_regexp_result eq "1"
 action 103  cli command "enable"
 action 104  cli command "config t"
 action 105  cli command "interface $_nd_local_intf_name"
 action 106  regexp "^([^\.]+)\." "$_nd_cdp_entry_name" match host
 action 107  regexp "^([^\.]+)" "$_nd_port_id" match connectedport
 action 108  cli command "no description"
 action 109  cli command "description Uplink to $host - $connectedport"
 action 110  cli command "interface port-channel 1"
 action 111  cli command "no description"
 action 112  cli command "description Uplink to $host"
 action 113  cli command "end"
 action 114  cli command "write"
 action 115 end
!
