## 9300 Stack Power and Priority
##Variables
#set( $StackCount = $Serial.split(",") )
#set( $StackMemberCount = $StackCount.size() )
!
##Stacking Commands
#if( $StackMemberCount > 1 )
   stack-power stack Powerstack1
   mode redundant strict
   #if( $StackMemberCount > 4 )
      stack-power stack Powerstack2
      mode redundant strict
   #end
   #foreach( $Switch in [1..$StackMemberCount] )
      #if( $Switch < 5 )
         stack-power switch ${Switch}
         stack Powerstack1
      #elseif( $Switch > 4 )
         stack-power switch ${Switch}
         stack Powerstack2
      #end
    #end
    #MODE_ENABLE
    #MODE_END_ENABLE
    #MODE_ENABLE
    #foreach( $Switch in [1..$StackMemberCount] )
       #if($Switch == 1)
          switch $Switch priority 10
       #elseif($Switch == 2)
          switch $Switch priority 9
       #else
          switch $Switch priority 8
       #end 
    #end
    #MODE_END_ENABLE
#end
