##Stack information variables
#set( $StackPIDs = $ProductID.split(",") )
#set( $StackMemberCount = $StackPIDs.size() )
#set( $PortTotal = [] )
#set( $offset = $StackMemberCount - 1 )
#foreach( $Switch in [0..$offset] )
  #set( $Model = $StackPIDs[$Switch])
  #set( $PortCount = $Model.replaceAll("C9300L?-([2|4][4|8]).*","$1") )
  #set( $foo = $PortTotal.add($PortCount) )
#end
!
## VLANs per IDF
#set( $data_vlan_number = 200 + ${IDF} )
#set( $voice_vlan_number = 300 + ${IDF} )
#set( $ap_vlan_number = 400 + ${IDF} )
#set( $guest_vlan_number = 500 + ${IDF} )
#set( $iot_vlan_number = 600 + ${IDF} )
#set( $bh_vlan_number = 999 )
!
vlan ${data_vlan_number}
 name data
vlan ${voice_vlan_number}
 name voice
vlan ${ap_vlan_number}
 name accesspoint
vlan ${guest_vlan_number}
 name guest
vlan ${iot_vlan_number}
 name iot
vlan ${bh_vlan_number}
 name disabled
!
device-tracking upgrade-cli force
!
device-tracking policy IPDT_MAX_10
 limit address-count 10
 no protocol udp
 tracking enable
!
##Template Configurations
!
autoconf 
!
parameter-map type subscriber attribute-to-service BUILTIN_DEVICE_TO_TEMPLATE
 60 map device-type regex "Cisco-AIR-AP"
 20 interface-template ACCESS_POINT
 70 map device-type regex "Cisco-AIR-LAP"
 20 interface-template ACCESS_POINT
 110 map device-type regex "Cisco-CAT-LAP"
 10 interface-template ACCESS_POINT
!
template ACCESS_POINT
 description Access Point Interface
 switchport access vlan ${ap_vlan_number}
 switchport mode access
 no switchport voice vlan ${voice_vlan_number}
!
template PRE-AUTH
 description PRE-AUTH
 switchport access vlan ${bh_vlan_number}
 switchport mode access
 switchport voice vlan ${voice_vlan_number}
!
##Macros
#macro( access_interface )
  description BASE CONFIG
  switchport port-security maximum 3
  switchport port-security
  snmp trap mac-notification change added
  snmp trap mac-notification change removed
  spanning-tree portfast
  spanning-tree bpduguard enable
  source template PRE-AUTH
#end
!
#macro( uplink_interface )
    switchport trunk allowed vlan add $data_vlan_number, $voice_vlan_number, $ap_vlan_number, $guest_vlan_number, $bh_vlan_number
#end
!
##Access Port Configuration
#foreach( $Switch in [0..$offset] )
  #set( $SwiNum = $Switch + 1 )
  interface range gi ${SwiNum}/0/1 - $PortTotal[$Switch]
    #access_interface
#end
!
##Uplink Port Configuration
interface portchannel 1
 #uplink_interface
!
