##Stack information variables
#set( $StackPIDs = $ProductID.split(",") )
#set( $StackMemberCount = $StackPIDs.size() )
#set( $PortTotal = [] )
#set( $offset = $StackMemberCount - 1 )
#foreach( $Switch in [0..$offset] )
  #set( $Model = $StackPIDs[$Switch])
  #set( $PortCount = $Model.replaceAll("C9300L?-([2|4][4|8]).*","$1") )
  #set( $foo = $PortTotal.add($PortCount) )
#end
!
## VLANs per MDF
#set( $data_vlan_number = 200 + ${MDF} )
#set( $voice_vlan_number = 300 + ${MDF} )
#set( $ap_vlan_number = 400 + ${MDF} )
#set( $guest_vlan_number = 500 + ${MDF} )
#set( $bh_vlan_number = 999 )
!
!
vlan ${data_vlan_number}
 name data
vlan ${voice_vlan_number}
 name voice
vlan ${ap_vlan_number}
 name accesspoint
vlan ${guest_vlan_number}
 name guest
vlan ${bh_vlan_number}
 name disabled
!
device-tracking upgrade-cli force
!
device-tracking policy IPDT_MAX_10
 limit address-count 10
 no protocol udp
 tracking enable
!
##Macros
## Use Bind to Source variable to select access interfaces 
#macro( access_interface )
  description Workstation
  switchport access vlan ${data_vlan_number}
  switchport mode access
  switchport voice vlan ${voice_vlan_number}
  switchport port-security maximum 3
  switchport port-security
  spanning-tree portfast
  spanning-tree bpduguard enable
#end
!
#macro( uplink_interface )
    switchport trunk allowed vlan add $data_vlan_number,$voice_vlan_number,$ap_vlan_number,$guest_vlan_number,$bh_vlan_number
#end
!
##Access Port Configuration
#foreach( $Switch in [0..$offset] )
  #set( $SwiNum = $Switch + 1 )
  interface range gi ${SwiNum}/0/1 - 9, gi ${SwiNum}/0/12 $PortTotal[$Switch]
    #access_interface
#end
!
##Uplink Port Configuration
interface portchannel 1
 #uplink_interface
!
