project:
  name: DEVWKS-2176
  pod: POD-10

template_info:
  border:
    templates: templates/8000v.txt
  edge:
    templates: templates/9000v_1.txt,templates/9000v_2.txt

area_info:
  name: DevNet
  hierarchy: Global

building_info:
  name: DevNet-Building

floor_info:
  name: Floor-1-DevNet

devices_info_wired:
  managementIP: [198.18.133.145,198.19.1.2,198.19.2.2]
  device_roles: [border, edge, edge]

devices_info_wireless:
  hostname: [198.18.134.100]
  device_roles: [controller]

border_devices:
  ip: [198.18.133.145]
  templates: 8000v.txt
  routing_protocol: OSPF
  internal_interfaces: GigabitEthernet0/1,GigabitEthernet0/2

edge_devices:
  ip: [198.19.1.2,198.19.2.2]
  templates: 9000v_1.txt,9000v_2.txt

